<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重庆安全技术职业学院</title>
	<script>
		alert("欢迎光临、重庆安全技术职业学院")
	</script>
	<style>
		*{margin:0;padding:0;padd}
		a{text-decoration:none;}
		.cqvist_hraedbox{width: 100%;height:auto;}
		.cqvist_one{width: 100%;height:auto;background-image:url(hraed/bj.png);background-repeat: no-repeat;background-size: 100% 100%;}
		.one_1{width:1274px;height:42px;margin:0 auto;}
		.one_1>ul>li{list-style:none;float: left;font-size:14px;color: #fff;}
		.one_1>ul>span{float:left;margin:0 5px;color:#fff;}
		.one_1>ul{margin-left:710px;line-height: 42px;}
		.one_1>div{float: right;margin-top:7px; }
		.one_2{width:1274px;height:140px;margin:0 auto;}
		.one_2img1{width: 579px;height: 127px;float: left;margin-top:5px;}
		.one_2img2{width: 373.61px;height: 135px;float: right;margin-top: 5px;}
		.one_3{width:1274px;height:50px;margin:0 auto;}
		div.one_3>ul>li{list-style:none;float: left;text-align: center;line-height: 50px;color: #fff;font-size: 20px;}
		ul>li.one_3li1{width: 94px;height: 50px;}
		ul>li.one_3li2{width: 130px;height: 50px;}


		.cqvist_centerbox{width:100%;height:auto;background-image:url(hraed/bj2.png);background-repeat: no-repeat;background-size: 100% 100%;}
		.cqvist_two{width:1274px;height:auto;margin:0 auto;background:#fff;}
		.two_1{width:100%;height:349px;background-image:url(center/no.1.jpg);background-repeat: no-repeat;background-size: 100% 100%;}
		.two_2{width: 100%;height: 331px;background:#f6f7f6;margin:38px 0;}
		.two_2s{width:1237px;height: 100%;margin:0 auto;}
		.two_2_1{width:1237px;height:40px;line-height:40px;border-bottom:5px solid blue;}
		div.two_2_1>h4.two_2_1_h4{height:40px;float: left;color: #fff;background:blue;border-radius:6px 6px 0 0;}
		div.two_2_1>a{float: right;}
		.two_2_2{width: 100%;height: 277px;}
		div.two_2_2>ul>li{width:266px;height:262.99px;list-style: none;float: left;margin:0 41px 0 0;padding:0 0 0 0;background:#fff;}
		.two_2_2-div{width: 100%;height: 141px;}

		.two_3{width: 100%;height: 331.99px;background:#fff;margin-top: 20px;}
		.two_3_1{width: 624px;height: 331.99px;background: #f6f7f6;float: left}
		.two_3_2{width: 624px;height: 331.99px;background: #f6f7f6;float: right;}
		.two_3_1_1{width: 602px;height: 328.99px;margin:0 auto; }
		.two_3_1_1-div{width: 100%;height:40px;border-bottom: 2px solid blue;}
		.two_3_1_1-div>h4{float: left;margin-left:5px;background:blue;border-radius:6px 6px 0 0;color: #fff;height: 40px;line-height: 40px;}
		.two_3_1_1-div>a{float: right;line-height: 40px;}
		.two_3_1_1-ul{width:602px;}
		div.two_3_1_1-ul>ul>li{margin:21px 0 0 30px;}
		div.two_3_1_1-ul>ul>span{margin:-21px 0px 0 30px;float: right;color: #ccc;}
		.two_3_2_1{width: 602px;height: 328.99px;margin:0 auto; }
		.two_3_2_2>div{width: 100%;height:67.98px;border-bottom:2px solid #fff;}
		.two_3_2_2-hraed{width: 46px;height:45.89px;border-radius: 6px 6px 0 0;background:#e5e3d7;margin-top: 11px;float: left;}
		.two_3_2_2-hraed>p{width:46px;height:22.99px;background: #b10302;text-align: center;}
		.two_3_2_2-hraed>span{width:46px;height:22px;background: #e5e3d7;text-align: center;}
		div.two_3_2_2>div>h5{float: left;margin:12px 10px;}
		div.two_3_2_2>div>p{color: #ccc;font-size:10px;float: left;margin:-6px 10px; }
		div.two_3_2_2>div>span{color: #ccc;font-size:10px;float: left;margin:-6px 10px; }
		.two_4{width:100%;height:119.99px;background:#f6f7f6;margin-top: 15px;}
		.two_4_1{width: 59.99px;height: 119.99px;float: left;}
		.two_4_2>a{width: 93.99px;height: 87.99px;float: left;margin:20px 4px 0 19px;}
		.two_5{width: 100%;height: 432.99px;background:#fff;margin-top: 20px;}
		.two_5img{width:261.99px;height: 180.34px;float: left;margin:0 75px 36px 0;}
		.two_5imgs{width:261.99px;height: 180.34px;float: left;float: right;}
		div.two_5>div.two_5img>p{color: #fff;text-align: center;}
		div.two_5>div.two_5imgs>p{color: #fff;text-align: center;}

		.cqvist_end1{width: 100%;height: auto;background-image:url(hraed/bj.png);background-repeat: no-repeat;background-size: 100% 100%;margin-top: 20px;}
		.cqvist_three{width: 1274px;height: 286px;margin:0 auto;position: relative;}
		.three_1{width:260px;height: 168.1px;float:left;margin:52px 0;}
		div.three_1>ul>li{list-style: none;width: 130px;height: 49.52px;float: left;text-align: center;line-height:49.52px;}
		div.three_1>ul>li>a:link{color: #fff;}
		.three_2{width:492px;height:107px;float:left;position:absolute;top:110px;left: 316px;background-image:url(hraed/logo.png);background-repeat: no-repeat;background-size: 100% 100%;}
		.three_3{width: 391px;height:114.99px;float: right;margin:90px 0;background-image:url(hraed/1_82.png);background-repeat: no-repeat;background-size: 100% 100%;}
		.cqvist_end{width: 100%;height: 72.99px;background:black;}
		.cqvist_four{width: 1274px;height: 72.99px;margin:0 auto;}
		.endimg{width: 75px;height: 56.99px;margin-top:5px;float: left}
		span.polic{width: 21px;height: 28px;}
								

		

	</style>
</head>
<body>
	<div class="cqvist_hraedbox">
		<div class="cqvist_one">
			<div class="one_1">
				<ul>
					<li>智慧校园</li>
					<span>|</span>
					<li>电子邮件</li>
					<span>|</span>
					<li>数字图书</li>
					<span>|</span>
					<li>教学云平台</li>
					<span>|</span>
					<li>ENGLISH</li>
				</ul>
				<div>
					<input type="text" style="height:25px;margin:0 -43px;">
					<a href="#"><img src="hraed/search1.jpg" alt="" style="margin:-7px 0;"></a>
				</div>
			</div>
			<div class="one_2">
				<div class="one_2img1"><img src="hraed/logo.png" alt="" style="width:100%;height:100%;"></div>
				<div class="one_2img2"><img src="hraed/index_05.gif" alt="" style="width:100%;height:100%;"></div>
			</div>
			<div class="one_3">
				<ul>
					<li class="one_3li1">首页</li>
					<li class="one_3li2">学院概况</li>
					<li class="one_3li2">新闻中心</li>
					<li class="one_3li2">机构设置</li>
					<li class="one_3li2">教育教学</li>
					<li class="one_3li2">人才培养</li>
					<li class="one_3li2">科技服务</li>
					<li class="one_3li2">招生就业</li>
					<li class="one_3li2">继续教育</li>
					<li class="one_3li2">公共服务</li>
				</ul>
			</div>
		</div>
	</div>
	<div style="width:100%;height:7px;background:#73c4f0;"></div>
	<div class="cqvist_centerbox">
		<div class="cqvist_two">
			<div class="two_1"></div>
			<div class="two_2">
				<div class="two_2s">
					<div class="two_2_1">
						<h4 class="two_2_1_h4">焦点新闻</h4>
						<a href="">more>></a>
					</div>
					<div class="two_2_2">
						<ul>
							<li><div class="two_2_2-div"><img src="center/20190520084025634.jpg" alt="" style="width:100%;height:100%;"></div><br><h3 style="color:blue;">三峡小记者团到我院公共安全体验管参观体验</h3><br><span style="color:#ccc;">2019-05-27</span></li>
							<li><div class="two_2_2-div"><img src="center/20190515040947947.jpg" alt="" style="width:100%;height:100%;"></div><br><h3 style="color:blue;">素质全面、实用对路，我院学生受企业青睐</h3><br><span style="color:#ccc;">2019-05-20</span></li>
							<li><div class="two_2_2-div"><img src="center/20190511035837810.jpg" alt="" style="width:100%;height:100%;"></div><br><h3 style="color:blue;">学院展开国防教育暨大学生征兵宣传活动</h3><br><span style="color:#ccc;">2019-05-15</span></li>
							<li><div class="two_2_2-div"><img src="center/20190426060425835.jpg" alt="" style="width:100%;height:100%;"></div><br><h3 style="color:blue;">朱毓高院长率队赴深圳考察调研安全教育体验场馆建设发展情况 </h3><br><span style="color:#ccc;">2019-05-11</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="two_3">
				<div class="two_3_1">
					<div class="two_3_1_1">
						<div class="two_3_1_1-div">
							<h4>学院新闻</h4>
							<h4>媒体视角</h4>
							<h4>系部动态</h4>
							<a href="">more>></a>
						</div>
						<div class="two_3_1_1-ul">
							<ul>
								<li><a href="">三峡小记者团到我院公共安全体验馆参观体验</a></li>
								<span>19-05-27</span>
								<li><a href="">学院举行第四期青年马克思主义者培养工程开班仪式</a></li>
								<span>19-05-24</span>
								<li><a href="">潘久政副院长一行赴四川喜之郎食品有限公司考察</a></li>
								<span>19-05-24</span>
								<li><a href="">学院组织召开2015年度校级教改项目结题评审会</a></li>
								<span>19-05-24</span>
								<li><a href="">重庆安全职院志愿者科普宣传在行动</a></li>
								<span>19-05-23</span>
								<li><a href="">我院辅导员在重庆市第七届辅导员素质能力大赛中获佳绩</a></li>
								<span>19-05-21</span>
							</ul>

						</div>
					</div>
				</div>
				<div class="two_3_2">
					<div class="two_3_2_1">
						<div class="two_3_1_1-div">
							<h4>通知公告</h4>
							<h4>工作周历</h4>
							<h4>招标信息</h4>
							<a href="">more>></a>
						</div>
						<div class="two_3_2_2">
							<div> 
								<div class="two_3_2_2-hraed"><p>05月</p><span>11月</span></div>
								<h5>重庆安全技术职业学院2019年公招进入体检环节人员名单</h5>
								<p>重庆安全技术职业学院2019年公招进入体检人员名单 xls</p>
							</div>
							<div> 
								<div class="two_3_2_2-hraed"><p>05月</p><span>11月</span></div>
								<h5>重庆安全技术职业学院2019年公招总成绩</h5>
							</div>
							<div> 
								<div class="two_3_2_2-hraed"><p>05月</p><span>10月</span></div>
								<h5>关于重庆安全技术职业学院2019年公开招聘工作人员相关...</h5>
								<p>各位考生：《重庆安全技术职业学院2019年公开招聘工作人员简章》（下称简章）经重庆市人...</p>
							</div>
							<div> 
								<div class="two_3_2_2-hraed"><p>05月</p><span>10月</span></div>
								<h5>2019年进入面试人员名单</h5><br>
								<span>详见附件。2019年进入面试人员名单 xls</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="two_4">
				<div class="two_4_1">
					<img src="center/index_15.gif" alt="">
				</div>
				<div class="two_4_2">
					<a href=""><img src="center/index_18.gif" alt="" style="width:100%;height:100%;"></a>
					<a href=""><img src="center/index_31.gif" alt="" style="width:100%;height:100%;"></a>
					<a href=""><img src="center/index_32.png" alt="" style="width:100%;height:100%;"></a>
					<a href=""><img src="center/index_35.gif" alt="" style="width:100%;height:100%;"></a>
					<a href=""><img src="center/index_20.png" alt="" style="width:100%;height:100%;"></a>
					<a href=""><img src="center/index_22.gif" alt="" style="width:100%;height:100%;"></a>
					<a href=""><img src="center/index_24.gif" alt="" style="width:100%;height:100%;"></a>
					<a href=""><img src="center/index_27.gif" alt="" style="width:100%;height:100%;"></a>
					<a href=""><img src="center/index_29.gif" alt="" style="width:100%;height:100%;"></a>
					<a href=""><img src="center/index_37.gif" alt="" style="width:100%;height:100%;"></a>
				</div>
			</div>
			<div class="two_5">
				<div class="two_5img" style="background:#511616;"><img src="center/index_57.gif" alt="" style="width:100%;height: 156.29px;"><p>网上办公</p></div>
				<div class="two_5img" style="background:#92deff;"><img src="center/index_54.gif" alt="" style="width:100%;height: 156.29px;"><p>数据平台</p></div>
				<div class="two_5img" style="background:#899080;"><img src="center/index_51.gif " alt="" style="width:100%;height: 156.29px;"><p>书记信箱</p></div>
				<div class="two_5imgs" style="background:#47527f;"><img src="center/index_74.gif" alt="" style="width:100%;height: 156.29px;"><p>院长信箱</p></div>
				<div class="two_5img" style="background:#617c39;"><img src="center/index_75.jpg" alt="" style="width:100%;height: 156.29px;"><p>迎新系统</p></div>
				<div class="two_5img" style="background:#856143;"><img src="center/index_57.gif" alt="" style="width:100%;height: 156.29px;"><p>离校审核</p></div>
				<div class="two_5img" style="background:#538cbb;"><img src="center/index_60.gif" alt="" style="width:100%;height: 156.29px;"><p>资产管理</p></div>
				<div class="two_5imgs" style="background:#52808d;"><img src="center/index_72.jpg" alt="" style="width:100%;height: 156.29px;"><p>共建专业</p></div>
			</div>
		</div>
	</div>
	<div class="cqvist_end1">
		<div class="cqvist_three">
			<div class="three_1">
				<ul>
					<li><a href="#">学院概况</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">机构设置</a></li>
					<li><a href="#">教育教学</a></li>
					<li><a href="#">人才培养</a></li>
					<li><a href="#">科技服务</a></li>
					<li><a href="#">招生就业</a></li>
					<li><a href="#">合作交流</a></li>
				</ul>
			</div>
			<div class="three_2"></div>
			<div class="three_3"></div>
		</div>
	</div>
	<div class="cqvist_end">
		<div class="cqvist_four">
			<div class="endimg"><a href="#"><img src="hraed/2_87.png" alt=""></a></div>
			<p style="color:#fff;text-align:center;margin:0 334px;">版权所有：重庆安全技术职业学院 地址：重庆市万州区百安坝安庆路583号</p>
			<p style="color:#fff;text-align:center;">总机电话：023-58814365 023-58567750（传真）      渝ICP备12000824号 <span class="polic"><img src="hraed/3_90.png"></span><a href="#">渝公网安备 50010102000435号 <img src="hraed/pic.gif" alt=""></p>
		</div>
	</div>
</body>
</html>